<RCC>
    <qresource prefix="/resources">
        <file>icons/save-as.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
        <file>icons/about.png</file>
        <file>icons/close.png</file>
        <file>icons/copy.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/devPic.png</file>
        <file>icons/cut.png</file>
    </qresource>
</RCC>
